# hibernate-envers-legacy

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noveogroup/envers/api/: AuditionRoot.java  EntitiesFinder.java  SimpleSessionFactory.java
common/: pom.xml
common/src/main/java/com/noveogroup/envers/: AuditionRootEntitiesFinder.java  CfgStoreHibernateIntegrator.java  ReflectionUtils.java  RevisionDataStartUpInitializer.java
common/src/main/java/com/noveogroup/envers/initialize/: CollectionEventInvoker.java  Initializer.java  InsertEventInvoker.java
spring/: pom.xml
spring/src/main/java/com/noveogroup/envers/: EntityManagerSimpleSessionFactoryImpl.java  SpringContextListener.java
